<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flowerstore.Del">
   <children>
      <Button layoutX="258.0" layoutY="311.0" mnemonicParsing="false" onAction="#Delivery" prefHeight="34.0" prefWidth="78.0" text="Button" />
      <Label layoutX="269.0" layoutY="59.0" text="Phone:" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font></Label>
      <TextField fx:id="textField" layoutX="226.0" layoutY="93.0" />
      <Label layoutX="258.0" layoutY="130.0" text="Address:" textFill="#fcfcfc">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="278.0" layoutY="207.0" text="Pay:" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font></Label>
      <TextField fx:id="textField2" layoutX="226.0" layoutY="165.0" />
      <TextField fx:id="textField3" layoutX="226.0" layoutY="249.0" />
   </children>
</AnchorPane>
